SECRET_KEY='django-insecure-8ff=r5hl$&a@56ur9*fzfr^5+wt^cyay01&0#dhga1h78cul1-'
DEBUG=1
DJANGO_ALLOWED_HOSTS=*


DATABASE_URL=postgres://django:1234@localhost:5432/pet
POSTGRES_PASSWORD=1234
POSTGRES_USER=admin
POSTGRES_DB=pet